@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");



*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be vietnam pro", sans-serif;
    scroll-behavior: smooth;

}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    /* height: 550px; */
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    height: 40px;
    width: 40px;
}

.logo-text{
    font-size: 28px;
    margin-left: -0.2rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

a{
    text-decoration: none;
}

.nav-items div a{
    color: black;

}

.nav-items div:hover{
    font-weight: bold;
    transition:  0.8s;  
}



/* Hero - section */

.icons-plus{
    height: 1rem;
    width: 1rem;
}

#a{
    height: 3rem;
    width: 4.5rem;
}

#b{
    height: 1.5rem;
    width: 1.5rem;
}

#c{
    height: 1rem;
    width: 1rem;
}

#d{
    height: 5rem;
    width: 1.6rem;
}

#e{
    height: 2rem;
    width: 2rem;   
}

#f{
    height: 15rem;
    width: 12rem;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;          /* ************ */

    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -20%;
    left: -5%;
    font-weight: bold;

    transition: all 3s;

    /* ************** */    position: absolute;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: #e84949;
    color: white;
    text-align: center;
    font-size: 18px;
    /* width: 150px; */
    width: fit-content;
    
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    /* text-shadow: 1px 1px 1px white; */
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform:scaleX(0);
    transform-origin: left;
    transition-duration: 0.8s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);

}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

/* #f{
    padding: 50px;
} */
/* 
.user-image{
    box-shadow: 0.5px 0.5px 20px black;
} */


.user-image{
    padding: 1.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    
}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage {

    0%{
        filter: grayscale(1);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
    
}

.icons-dots{
    z-index: 1;
    right: 0;
    bottom: -1rem;
    animation: dots 5s linear 0s infinite ;
}

@keyframes dots {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

.icons-cube{
    z-index: 1;
    right: 0.2rem;
    top: 1.2rem;
    transform: all  6s;
    animation-name: cube;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes cube {
    0%{
        transform: rotateY(0deg) translateY(1rem);
    }

    50%{
        transform: rotateY(180deg) translateY(-1rem);

    }

    100%{
        transform: rotateY(360deg) translateY(1rem);

    }
}

.icons-circle{
    z-index: 1;
    bottom: 0rem;
    left: 0;
    transform: all  5s;
    animation-name: circle;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circle {
    0%{
        left: 0;
        bottom: 0;
    }

    50%{
        left: 5%;
        bottom: 10%;
    }

    100%{
        left: 0;
        bottom: 0;
    }
}


.icons-zigzag{
    z-index: 1;
    left: -0.3rem;
    top: 3rem;
    transform: all  5s;
    animation-name: zigzag;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzag {

    50%{
        left: 2%;
    }

}


.icons-plus{
    z-index: 1;
    top: 0.8rem;
    left: 48%;
    transform: all  5s;
    animation-name: plus;
    animation-duration: 3.5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes plus {

    50%{
        left: 44%;
        top: 1.5rem;
    }

}



/******************* project - card *****************************/

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color:  #e84949;
    font-size:90px;
    text-align:center;
    padding-top:30px;
}

.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
}

.project-card{
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all  0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;

    opacity: 0;
    z-index: 10;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    right:-40px;
    top:-45px;
  }

.project-number-left{
    left:-40px;
    top:-45px;
  }

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    
    transition: all 0.4s;
    z-index: 5;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills{
    /* height: 40px; */
    width: 40px;
}


.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 100%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
    transition: all 0.4s;

}

#Github-link{
    font-size: 45px;
    padding-top: 3px;
}

#Live-link{
    font-size: 40px;
    padding-top: 6px;
    margin-left: -5px;
}

.project-card .fa{
    color: white;
}

.project-card .fa:hover{
    color: red;
}

/* .icon{
    cursor: pointer;
    color:white;
    font-size:45px;
    transition: all 0.4s;
} */

/* .icon:hover{
    background-color: #e84949;    
} */

.project-card:hover .project-content{
    transform: scale(1.1);
}


#project1{
    background-image: url(project1.jpeg);
    background-position: center;
}

#project2{
    margin-left: 120px;
    background-image: url(project2.jpg);
    background-repeat: no-repeat;
    background-position: center

}

#project3{
    background-image: url(project3.jpeg);
    background-repeat: no-repeat;
    background-position: center;
}

#project4{
    margin-left: 120px;
    background-image: url(project4.jpg);
    background-repeat: no-repeat;
    background-position: center;
}


/* @media() {

} */





/*******************************  Intro  *****************************/

.skills-container{
    position: relative;
    margin: 10rem auto;
    padding: 5rem;
    display: flex;
    gap: 30px;
}

.skill-container-left{
    /* width: 50%;   */
    display:flex;
    flex-direction:column;  
}

.skill-container-right{
    /* width: 50%; */
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    gap: 2rem;
}

.skill-fade-text{
    color: rgb(231,231,231);
    position: absolute;
    font-size: 15em;
    bottom: -35.5%;
    right: -6%;
    user-select: none;

}



.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    color: #e84949;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 2rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    z-index: -1;
    animation: blobAnimate 4s linear infinite;

}

@keyframes blobAnimate {
    25%{
      top:60%;
      left:40%;
    }

    75%{
        top:40%;
        left:60%;
      }
  }
  


  /* ****************************** Contact Me *********************** */

.contact{
    background-color: rgb(231,231,231);
    display: flex;
    width: 100%;
    /* justify-content: center;
    align-items: center; */
}

.contact-material{
    display: flex;
    flex-direction: column;
}

.contact-heading{
    color: #e84949;
    font-size: 4em;
    margin-left: 15rem;
    margin-top: 2rem;

}

.contact-sub-heading{
    color: #343d68aa;
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-left: 15rem;
    font-weight: 500;

}

.form{
    margin-top: 2.2rem;
}

.fill{
    width: 65%;
    height: 2rem;
    margin: 0.6rem;
    margin-left: 22.5rem;
    border-radius: 5px;
    border: none;
    padding-left: 20px;
    font-weight: 500;
    box-shadow: 2px 2px 10px black;
    font-size: 15px;
}

#message{
    height: 13rem;
    padding-top: 10px;
}

.contact .btn-pink{
    margin: 2rem;
    margin-left: 22.5rem;
}

#plane{
    padding-left: 20px;
}

#btn{
    font-size: 1.4rem;
    transition: all 0.3s;
}

#btn:hover{
    transform: scale(0.9);
}

.footer{
    background-color: #343d68;
}

.footer-material{
    display: flex;
    justify-content: space-around;
    position: relative;
    padding: 6rem;
}

.links a{
    color: white;
    padding: 8px;
    text-decoration: none;
}

.links a:hover{
    color: #e84949;
}

.footer-faded-text{
    position: absolute;
    color: #535c87;
    user-select: none;
    left: 0;
    bottom: 0;
    font-size: 5rem;
}

.footer-icons .fa{
    margin: 5px;
}

.fa{
    color: white;
}

.fa:hover{
    color: red;
}


